-- Initial hagman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hagman
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              BorodinovI
maintainer:          igordin@yandex.ru
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  data
cabal-version:       >=1.10

executable             hagman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , random == 1.1
                       , split == 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010