-- Initial hello-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
synopsis:            blah blah
-- description:         
license:             BSD3
license-file:        LICENSE
author:              BorodinovI
maintainer:          igordin@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hello
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:		   -Wall -fwarn-tabs

executable hello-haskell
  main-is:           Main.hs  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,hello 
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:		   -Wall -fwarn-tabs