-- Initial call-em-up.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:         
license:             BSD3
license-file:        LICENSE
author:              BorodinovI
maintainer:          igordin@yandex.ru
homepage:            bitemyapp.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable call-em-up
  main-is: Main.hs
  build-depends: base >=4.7 && <5
               , hello
  default-language: Haskell2010